C:\Users\dskuras\Desktop\26052022\Zadanie_21\bin\Debug\net5.0\Zadanie_21.exe
C:\Users\dskuras\Desktop\26052022\Zadanie_21\bin\Debug\net5.0\Zadanie_21.deps.json
C:\Users\dskuras\Desktop\26052022\Zadanie_21\bin\Debug\net5.0\Zadanie_21.runtimeconfig.json
C:\Users\dskuras\Desktop\26052022\Zadanie_21\bin\Debug\net5.0\Zadanie_21.runtimeconfig.dev.json
C:\Users\dskuras\Desktop\26052022\Zadanie_21\bin\Debug\net5.0\Zadanie_21.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_21\bin\Debug\net5.0\ref\Zadanie_21.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_21\bin\Debug\net5.0\Zadanie_21.pdb
C:\Users\dskuras\Desktop\26052022\Zadanie_21\obj\Debug\net5.0\Zadanie_21.csproj.AssemblyReference.cache
C:\Users\dskuras\Desktop\26052022\Zadanie_21\obj\Debug\net5.0\Zadanie_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dskuras\Desktop\26052022\Zadanie_21\obj\Debug\net5.0\Zadanie_21.AssemblyInfoInputs.cache
C:\Users\dskuras\Desktop\26052022\Zadanie_21\obj\Debug\net5.0\Zadanie_21.AssemblyInfo.cs
C:\Users\dskuras\Desktop\26052022\Zadanie_21\obj\Debug\net5.0\Zadanie_21.csproj.CoreCompileInputs.cache
C:\Users\dskuras\Desktop\26052022\Zadanie_21\obj\Debug\net5.0\Zadanie_21.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_21\obj\Debug\net5.0\ref\Zadanie_21.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_21\obj\Debug\net5.0\Zadanie_21.pdb
C:\Users\dskuras\Desktop\26052022\Zadanie_21\obj\Debug\net5.0\Zadanie_21.genruntimeconfig.cache
