C:\Users\dskuras\Desktop\26052022\Zadanie_24\obj\Debug\net5.0\Zadanie_24.csproj.AssemblyReference.cache
C:\Users\dskuras\Desktop\26052022\Zadanie_24\obj\Debug\net5.0\Zadanie_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dskuras\Desktop\26052022\Zadanie_24\obj\Debug\net5.0\Zadanie_24.AssemblyInfoInputs.cache
C:\Users\dskuras\Desktop\26052022\Zadanie_24\obj\Debug\net5.0\Zadanie_24.AssemblyInfo.cs
C:\Users\dskuras\Desktop\26052022\Zadanie_24\obj\Debug\net5.0\Zadanie_24.csproj.CoreCompileInputs.cache
C:\Users\dskuras\Desktop\26052022\Zadanie_24\bin\Debug\net5.0\Zadanie_24.exe
C:\Users\dskuras\Desktop\26052022\Zadanie_24\bin\Debug\net5.0\Zadanie_24.deps.json
C:\Users\dskuras\Desktop\26052022\Zadanie_24\bin\Debug\net5.0\Zadanie_24.runtimeconfig.json
C:\Users\dskuras\Desktop\26052022\Zadanie_24\bin\Debug\net5.0\Zadanie_24.runtimeconfig.dev.json
C:\Users\dskuras\Desktop\26052022\Zadanie_24\bin\Debug\net5.0\Zadanie_24.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_24\bin\Debug\net5.0\ref\Zadanie_24.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_24\bin\Debug\net5.0\Zadanie_24.pdb
C:\Users\dskuras\Desktop\26052022\Zadanie_24\obj\Debug\net5.0\Zadanie_24.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_24\obj\Debug\net5.0\ref\Zadanie_24.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_24\obj\Debug\net5.0\Zadanie_24.pdb
C:\Users\dskuras\Desktop\26052022\Zadanie_24\obj\Debug\net5.0\Zadanie_24.genruntimeconfig.cache
