C:\Users\dskuras\Desktop\26052022\Zadanie 23\obj\Debug\net5.0\Zadanie 23.csproj.AssemblyReference.cache
C:\Users\dskuras\Desktop\26052022\Zadanie 23\obj\Debug\net5.0\Zadanie 23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dskuras\Desktop\26052022\Zadanie 23\obj\Debug\net5.0\Zadanie 23.AssemblyInfoInputs.cache
C:\Users\dskuras\Desktop\26052022\Zadanie 23\obj\Debug\net5.0\Zadanie 23.AssemblyInfo.cs
C:\Users\dskuras\Desktop\26052022\Zadanie 23\obj\Debug\net5.0\Zadanie 23.csproj.CoreCompileInputs.cache
C:\Users\dskuras\Desktop\26052022\Zadanie 23\bin\Debug\net5.0\Zadanie 23.exe
C:\Users\dskuras\Desktop\26052022\Zadanie 23\bin\Debug\net5.0\Zadanie 23.deps.json
C:\Users\dskuras\Desktop\26052022\Zadanie 23\bin\Debug\net5.0\Zadanie 23.runtimeconfig.json
C:\Users\dskuras\Desktop\26052022\Zadanie 23\bin\Debug\net5.0\Zadanie 23.runtimeconfig.dev.json
C:\Users\dskuras\Desktop\26052022\Zadanie 23\bin\Debug\net5.0\Zadanie 23.dll
C:\Users\dskuras\Desktop\26052022\Zadanie 23\bin\Debug\net5.0\ref\Zadanie 23.dll
C:\Users\dskuras\Desktop\26052022\Zadanie 23\bin\Debug\net5.0\Zadanie 23.pdb
C:\Users\dskuras\Desktop\26052022\Zadanie 23\obj\Debug\net5.0\Zadanie 23.dll
C:\Users\dskuras\Desktop\26052022\Zadanie 23\obj\Debug\net5.0\ref\Zadanie 23.dll
C:\Users\dskuras\Desktop\26052022\Zadanie 23\obj\Debug\net5.0\Zadanie 23.pdb
C:\Users\dskuras\Desktop\26052022\Zadanie 23\obj\Debug\net5.0\Zadanie 23.genruntimeconfig.cache
