C:\Users\dskuras\Desktop\26052022\Zadanie_11\bin\Debug\net5.0\Zadanie_11.exe
C:\Users\dskuras\Desktop\26052022\Zadanie_11\bin\Debug\net5.0\Zadanie_11.deps.json
C:\Users\dskuras\Desktop\26052022\Zadanie_11\bin\Debug\net5.0\Zadanie_11.runtimeconfig.json
C:\Users\dskuras\Desktop\26052022\Zadanie_11\bin\Debug\net5.0\Zadanie_11.runtimeconfig.dev.json
C:\Users\dskuras\Desktop\26052022\Zadanie_11\bin\Debug\net5.0\Zadanie_11.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_11\bin\Debug\net5.0\ref\Zadanie_11.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_11\bin\Debug\net5.0\Zadanie_11.pdb
C:\Users\dskuras\Desktop\26052022\Zadanie_11\obj\Debug\net5.0\Zadanie_11.csproj.AssemblyReference.cache
C:\Users\dskuras\Desktop\26052022\Zadanie_11\obj\Debug\net5.0\Zadanie_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dskuras\Desktop\26052022\Zadanie_11\obj\Debug\net5.0\Zadanie_11.AssemblyInfoInputs.cache
C:\Users\dskuras\Desktop\26052022\Zadanie_11\obj\Debug\net5.0\Zadanie_11.AssemblyInfo.cs
C:\Users\dskuras\Desktop\26052022\Zadanie_11\obj\Debug\net5.0\Zadanie_11.csproj.CoreCompileInputs.cache
C:\Users\dskuras\Desktop\26052022\Zadanie_11\obj\Debug\net5.0\Zadanie_11.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_11\obj\Debug\net5.0\ref\Zadanie_11.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_11\obj\Debug\net5.0\Zadanie_11.pdb
C:\Users\dskuras\Desktop\26052022\Zadanie_11\obj\Debug\net5.0\Zadanie_11.genruntimeconfig.cache
