C:\Users\dskuras\Desktop\26052022\Zadanie_25\bin\Debug\net5.0\Zadanie_25.exe
C:\Users\dskuras\Desktop\26052022\Zadanie_25\bin\Debug\net5.0\Zadanie_25.deps.json
C:\Users\dskuras\Desktop\26052022\Zadanie_25\bin\Debug\net5.0\Zadanie_25.runtimeconfig.json
C:\Users\dskuras\Desktop\26052022\Zadanie_25\bin\Debug\net5.0\Zadanie_25.runtimeconfig.dev.json
C:\Users\dskuras\Desktop\26052022\Zadanie_25\bin\Debug\net5.0\Zadanie_25.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_25\bin\Debug\net5.0\ref\Zadanie_25.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_25\bin\Debug\net5.0\Zadanie_25.pdb
C:\Users\dskuras\Desktop\26052022\Zadanie_25\obj\Debug\net5.0\Zadanie_25.csproj.AssemblyReference.cache
C:\Users\dskuras\Desktop\26052022\Zadanie_25\obj\Debug\net5.0\Zadanie_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dskuras\Desktop\26052022\Zadanie_25\obj\Debug\net5.0\Zadanie_25.AssemblyInfoInputs.cache
C:\Users\dskuras\Desktop\26052022\Zadanie_25\obj\Debug\net5.0\Zadanie_25.AssemblyInfo.cs
C:\Users\dskuras\Desktop\26052022\Zadanie_25\obj\Debug\net5.0\Zadanie_25.csproj.CoreCompileInputs.cache
C:\Users\dskuras\Desktop\26052022\Zadanie_25\obj\Debug\net5.0\Zadanie_25.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_25\obj\Debug\net5.0\ref\Zadanie_25.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_25\obj\Debug\net5.0\Zadanie_25.pdb
C:\Users\dskuras\Desktop\26052022\Zadanie_25\obj\Debug\net5.0\Zadanie_25.genruntimeconfig.cache
