C:\Users\dskuras\Desktop\26052022\Zadanie_22\bin\Debug\net5.0\Zadanie_22.exe
C:\Users\dskuras\Desktop\26052022\Zadanie_22\bin\Debug\net5.0\Zadanie_22.deps.json
C:\Users\dskuras\Desktop\26052022\Zadanie_22\bin\Debug\net5.0\Zadanie_22.runtimeconfig.json
C:\Users\dskuras\Desktop\26052022\Zadanie_22\bin\Debug\net5.0\Zadanie_22.runtimeconfig.dev.json
C:\Users\dskuras\Desktop\26052022\Zadanie_22\bin\Debug\net5.0\Zadanie_22.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_22\bin\Debug\net5.0\ref\Zadanie_22.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_22\bin\Debug\net5.0\Zadanie_22.pdb
C:\Users\dskuras\Desktop\26052022\Zadanie_22\obj\Debug\net5.0\Zadanie_22.csproj.AssemblyReference.cache
C:\Users\dskuras\Desktop\26052022\Zadanie_22\obj\Debug\net5.0\Zadanie_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dskuras\Desktop\26052022\Zadanie_22\obj\Debug\net5.0\Zadanie_22.AssemblyInfoInputs.cache
C:\Users\dskuras\Desktop\26052022\Zadanie_22\obj\Debug\net5.0\Zadanie_22.AssemblyInfo.cs
C:\Users\dskuras\Desktop\26052022\Zadanie_22\obj\Debug\net5.0\Zadanie_22.csproj.CoreCompileInputs.cache
C:\Users\dskuras\Desktop\26052022\Zadanie_22\obj\Debug\net5.0\Zadanie_22.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_22\obj\Debug\net5.0\ref\Zadanie_22.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_22\obj\Debug\net5.0\Zadanie_22.pdb
C:\Users\dskuras\Desktop\26052022\Zadanie_22\obj\Debug\net5.0\Zadanie_22.genruntimeconfig.cache
