C:\Users\dskuras\Desktop\26052022\Zadanie_316\bin\Debug\net5.0\Zadanie_316.exe
C:\Users\dskuras\Desktop\26052022\Zadanie_316\bin\Debug\net5.0\Zadanie_316.deps.json
C:\Users\dskuras\Desktop\26052022\Zadanie_316\bin\Debug\net5.0\Zadanie_316.runtimeconfig.json
C:\Users\dskuras\Desktop\26052022\Zadanie_316\bin\Debug\net5.0\Zadanie_316.runtimeconfig.dev.json
C:\Users\dskuras\Desktop\26052022\Zadanie_316\bin\Debug\net5.0\Zadanie_316.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_316\bin\Debug\net5.0\ref\Zadanie_316.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_316\bin\Debug\net5.0\Zadanie_316.pdb
C:\Users\dskuras\Desktop\26052022\Zadanie_316\obj\Debug\net5.0\Zadanie_316.csproj.AssemblyReference.cache
C:\Users\dskuras\Desktop\26052022\Zadanie_316\obj\Debug\net5.0\Zadanie_316.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dskuras\Desktop\26052022\Zadanie_316\obj\Debug\net5.0\Zadanie_316.AssemblyInfoInputs.cache
C:\Users\dskuras\Desktop\26052022\Zadanie_316\obj\Debug\net5.0\Zadanie_316.AssemblyInfo.cs
C:\Users\dskuras\Desktop\26052022\Zadanie_316\obj\Debug\net5.0\Zadanie_316.csproj.CoreCompileInputs.cache
C:\Users\dskuras\Desktop\26052022\Zadanie_316\obj\Debug\net5.0\Zadanie_316.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_316\obj\Debug\net5.0\ref\Zadanie_316.dll
C:\Users\dskuras\Desktop\26052022\Zadanie_316\obj\Debug\net5.0\Zadanie_316.pdb
C:\Users\dskuras\Desktop\26052022\Zadanie_316\obj\Debug\net5.0\Zadanie_316.genruntimeconfig.cache
